# film-2-night-film-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
sql/: F2n_db_role.sql  F2n_db_tables.sql  F2n_dbs.sh
src/main/java/com/timfralou/app/: App.java
src/main/java/com/timfralou/app/api/: FkKinopoiskAPI.java  KinopoiskAPI.java  KinopoiskUrls.java  knpAPI.java
src/main/java/com/timfralou/app/interfaces/: KinopoiskAPI.java
src/main/java/com/timfralou/app/models/: Country.java  Film.java  FilmFilters.java  FilmList.java  Genre.java  PgFilm.java  StaleFilms.java  TopFilms.java  URLFile.java  filmType.java
src/main/java/com/timfralou/app/postgresql/: PostgreDB.java  dbType.java
src/main/java/com/timfralou/app/schedulers/: F2nScheduler.java  FilmFiltersJob.java  StaleFilmsJob.java  TopFilmsJob.java  syncDate.java
src/main/java/com/timfralou/app/seeds/: BaseSeed.java  CountrySeed.java  FilmListSeed.java  FilmPageSeed.java  FilmSeed.java  FilmsPageSeed.java  FiltersPage.java  GenreSeed.java
src/main/java/com/timfralou/app/seeds/jsons/: Film.json  FilmPage.json  FilmsPage.json  FiltersPage.json  Genre.json
src/main/java/com/timfralou/app/servlets/: BaseServlet.java  CountriesServlet.java  FilmFiltersServlet.java  FilmServlet.java  GenresServlet.java  HttpServlet.java  PosterServlet.java  RestrictingServlet.java  TopFilmsServlet.java
src/main/java/com/timfralou/models/: Country.java  Film.java  Genre.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/timfralou/app/: BasicTest.java
src/test/java/com/timfralou/app/api/: FkKinopoiskAPITest.java  KinopoiskAPITest.java  knpApiTest.java
src/test/java/com/timfralou/app/models/: CountryTest.java  FilmListTest.java  FilmTest.java  GenreTest.java  PgFilmTest.java  TopFilmsTest.java
src/test/java/com/timfralou/app/postgresql/: PostgreDBTest.java
src/test/java/com/timfralou/app/schedulers/: F2nSchedulerTest.java  FilmFiltersJobTest.java  StaleFilmsJobTest.java  TopFilmsJobTest.java
src/test/java/com/timfralou/app/seeds/: CountrySeed.java  FilmList.json  FilmListSeed.java  FilmSeed.java  GenreSeed.java  Seeds.java
src/test/java/com/timfralou/app/seeds/jsons/: Country.json  Film.json  FilmInHHMM.json
src/test/java/com/timfralou/app/servlets/: CountriesServletTest.java  FilmFiltersServletTest.java  FilmServletTest.java  GenresServletTest.java  PosterServletTest.java  RestrictingServletTest.java  TopFilmsServletTest.java
